<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Franklin Gothic Book</family>
    <pointsize>16</pointsize>
    <italic>true</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Pictures.qrc">
    <normaloff>:/picture/images/videogames-icon.png</normaloff>:/picture/images/videogames-icon.png</iconset>
  </property>
  <property name="toolTip">
   <string>Welcome</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_picture">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Franklin Gothic Book</family>
          <pointsize>31</pointsize>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Welcome to your video games shop!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>781</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMainMenu">
    <property name="font">
     <font>
      <family>Franklin Gothic Book</family>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Main Menu</string>
    </property>
    <addaction name="actionAdd_new_game"/>
    <addaction name="actionAdd_new_seller"/>
    <addaction name="actionAdd_new_customer"/>
   </widget>
   <widget class="QMenu" name="menuOverview">
    <property name="title">
     <string>Overview</string>
    </property>
    <addaction name="actionGame_Table"/>
    <addaction name="actionSeller_Table"/>
    <addaction name="actionCustomer_Table"/>
   </widget>
   <widget class="QMenu" name="menuSales">
    <property name="font">
     <font>
      <family>Franklin Gothic Book</family>
      <pointsize>12</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Sales</string>
    </property>
    <addaction name="actionDo_business"/>
   </widget>
   <addaction name="menuMainMenu"/>
   <addaction name="menuOverview"/>
   <addaction name="menuSales"/>
  </widget>
  <action name="actionGame_Table">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/videogames-icon.png</normaloff>:/picture/images/videogames-icon.png</iconset>
   </property>
   <property name="text">
    <string>Game Table</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAdd_new_game">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/videogames-icon.png</normaloff>:/picture/images/videogames-icon.png</iconset>
   </property>
   <property name="text">
    <string>Add new game</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAdd_new_seller">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/new-arrival.png</normaloff>:/picture/images/new-arrival.png</iconset>
   </property>
   <property name="text">
    <string>Add new seller</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionSeller_Table">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/new-arrival.png</normaloff>:/picture/images/new-arrival.png</iconset>
   </property>
   <property name="text">
    <string>Seller Table</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAdd_new_customer">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/add-user.png</normaloff>:/picture/images/add-user.png</iconset>
   </property>
   <property name="text">
    <string>Add new customer</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionCustomer_Table">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/add-user.png</normaloff>:/picture/images/add-user.png</iconset>
   </property>
   <property name="text">
    <string>Customer Table</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDo_business">
   <property name="icon">
    <iconset resource="Pictures.qrc">
     <normaloff>:/picture/images/buy.png</normaloff>:/picture/images/buy.png</iconset>
   </property>
   <property name="text">
    <string>Do business</string>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Pictures.qrc"/>
 </resources>
 <connections/>
</ui>
