<RCC>
    <qresource prefix="/picture">
        <file>images/add-user.png</file>
        <file>images/buy.png</file>
        <file>images/confirm.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/new-arrival.png</file>
        <file>images/money.png</file>
        <file>images/new-item.png</file>
        <file>images/product.png</file>
        <file>images/team-member.png</file>
        <file>images/positive-thinking.png</file>
        <file>images/2kdrive.png</file>
        <file>images/battlefield-1.png</file>
        <file>images/battlefield-5.png</file>
        <file>images/battlefield-2042.png</file>
        <file>images/blattlefield-4.png</file>
        <file>images/bloodhorne.png</file>
        <file>images/fifa17.png</file>
        <file>images/fifa18.png</file>
        <file>images/ghost.png</file>
        <file>images/god-of-war-III.png</file>
        <file>images/god-of-war-III-day-one-edition.png</file>
        <file>images/god-of-war-III-special-edition.png</file>
        <file>images/last-of-us-remastered.png</file>
        <file>images/rigs.png</file>
        <file>images/spider-man.png</file>
        <file>images/videogames-icon.png</file>
    </qresource>
</RCC>
