is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp(Frontend)
build_property.RootNamespace = BlazorApp(Frontend)
build_property.ProjectDir = C:\Users\Dell\OneDrive\Ambiente de Trabalho\Erasmus\Project C#\BlazorApp(Frontend)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\OneDrive\Ambiente de Trabalho\Erasmus\Project C#\BlazorApp(Frontend)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/Pages/AddStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/Pages/StudentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rwwc8vx1o2

[C:/Users/Dell/OneDrive/Ambiente de Trabalho/Erasmus/Project C\#/BlazorApp(Frontend)/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g2c3prjryq
